{
  "name": "polytopia-market-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "proto": "yarn pbjs proto/board.proto --ts src/generated/wire-format.ts && echo '// @ts-nocheck' | cat - src/generated/wire-format.ts > src/generated/tmp.ts && mv src/generated/tmp.ts src/generated/wire-format.ts",
    "benchmark": "tsx src/benchmarks/simpleBench.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "pako": "^2.1.0",
    "protobufjs": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "pbjs": "^0.0.14",
    "tsx": "^4.19.3",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.9.1"
  }
}
